SECRET_KEY = "django-insecure-z6b3#fdr@2=%q%l2n38r3e4@8w$bo=hicyh)srhp=8b811vq@-"
DATA_ENCRYPTION_KEY = "HQkqbdnKSVwi0M1HjUAfCiuRp8UCDAnpgfWkwm7qo_A="

DEBUG = True
ALLOWED_HOSTS = ['127.0.0.1', 'localhost', '127.0.0.1:8000', 'localhost:8000']

DB_NAME="django_db"
DB_USER="kamran"
DB_PASSWORD="1234"
DB_HOST="localhost"
DB_PORT="5432"